<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>圣杯布局</title>
	<style>
		body {
			min-width: 500px;
		}

		.header {
			background: blue;
		}

		.content {
			overflow: hidden;
		}

		.wrapper {
			padding-left: 100px;
			padding-right: 100px;
		}

		.middle {
			background: gray;
			width: 100%;
			float: left;
		}

		.left {
			background: green;
			width: 100px;
			float: left;
			position: relative;
			margin-left: -100%;
			right: 100px
		}

		.right {
			background: yellow;
			width: 100px;
			float: left;
			position: relative;
			margin-right: -100px;
		}

		.footer {
			background: blue;
		}
	</style>
</head>

<body>
	<div class="header">header</div>

	<div class="content wrapper">
		<div class="middle">middle</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>

	<div class="footer">footer</div>
</body>



</html>